In,IN,the,DT,4,
the,DT,city,NN,2,
city,NN,of,IN,2,
of,IN,Neverwinter,NNP,1,
Neverwinter,NNP,the,DT,2,
,the,DT,a,DT,8,
a,DT,dwarf,NN,1,
dwarf,NN,named,VBN,1,
named,VBN,Gundren,NNP,1,
Gundren,NNP,Rockseeker,NNP,4,
Rockseeker,NNP,asked,VBD,1,
asked,VBD,you,PRP,1,
you,PRP,to,TO,1,
to,TO,bring,VB,1,
bring,VB,a,DT,1,
a,DT,wagonload,NN,1,
wagonload,NN,of,IN,1,
of,IN,provisions,NNS,1,
provisions,NNS,to,TO,1,
to,TO,the,DT,4,
the,DT,rough-and-tumble,JJ,1,
rough-and-tumble,JJ,settlement,NN,1,
settlement,NN,of,IN,1,
of,IN,Phandalin,NNP,1,
Phandalin,NNP,the,DT,1,
a,DT,couple,NN,1,
couple,NN,of,IN,1,
of,IN,days,NNS,1,
days,NNS,’,NNP,1,
’,NNP,travel,VBP,1,
travel,VBP,southeast,NN,1,
southeast,NN,of,IN,1,
of,IN,the,DT,14,
city,NN,Gundren,NNP,1,
Gundren,NNP,was,VBD,2,
was,VBD,clearly,RB,1,
clearly,RB,excited,JJ,1,
excited,JJ,and,CC,1,
and,CC,more,JJR,1,
more,JJR,than,IN,1,
than,IN,a,DT,1,
a,DT,little,JJ,1,
little,JJ,secretive,JJ,1,
secretive,JJ,about,IN,1,
about,IN,his,PRP$,1,
his,PRP$,reasons,NNS,1,
reasons,NNS,for,IN,1,
for,IN,the,DT,2,
the,DT,trip,NN,1,
trip,NN,the,DT,1,
,the,DT,saying,VBG,1,
saying,VBG,only,RB,1,
only,RB,that,IN,1,
that,IN,he,PRP,2,
he,PRP,and,CC,1,
and,CC,his,PRP$,2,
his,PRP$,brothers,NNS,1,
brothers,NNS,had,VBD,1,
had,VBD,found,VBN,1,
found,VBN,``,``,1,
``,``,something,NN,1,
something,NN,big,JJ,1,
big,JJ,the,DT,1,
,the,DT,'','',1,
'','',and,CC,1,
and,CC,that,IN,1,
he,PRP,’,VBZ,1,
’,VBZ,d,JJ,1,
d,JJ,pay,NN,1,
pay,NN,you,PRP,1,
you,PRP,ten,VBP,1,
ten,VBP,gold,JJ,1,
gold,JJ,pieces,NNS,1,
pieces,NNS,each,DT,1,
each,DT,for,IN,1,
for,IN,escorting,VBG,1,
escorting,VBG,his,PRP$,1,
his,PRP$,supplies,NNS,1,
supplies,NNS,safely,RB,1,
safely,RB,to,TO,1,
to,TO,Barthen,NNP,1,
Barthen,NNP,’,NNP,1,
’,NNP,s,NN,1,
s,NN,Provisions,NNP,1,
Provisions,NNP,the,DT,1,
a,DT,trading,NN,1,
trading,NN,post,NN,2,
post,NN,in,IN,2,
in,IN,Phandalin,NNP,3,
Phandalin,NNP,He,PRP,1,
He,PRP,then,RB,1,
then,RB,set,VBD,1,
set,VBD,out,RP,1,
out,RP,ahead,RB,1,
ahead,RB,of,IN,4,
of,IN,you,PRP,4,
you,PRP,on,IN,1,
on,IN,horse,NN,1,
horse,NN,the,DT,1,
,the,DT,along,IN,1,
along,IN,with,IN,1,
with,IN,a,DT,4,
a,DT,warrior,JJ,1,
warrior,JJ,escort,NN,1,
escort,NN,named,VBN,1,
named,VBN,Sildar,NNP,1,
Sildar,NNP,Hallwinter,NNP,2,
Hallwinter,NNP,the,DT,1,
,the,DT,claiming,VBG,1,
claiming,VBG,he,PRP,1,
he,PRP,needed,VBD,1,
needed,VBD,to,TO,1,
to,TO,arrive,VB,1,
arrive,VB,early,JJ,1,
early,JJ,to,TO,1,
to,TO,``,``,1,
``,``,take,VB,1,
take,VB,care,NN,1,
care,NN,of,IN,1,
of,IN,business,NN,1,
business,NN,``,``,1,
``,``,You,PRP,1,
You,PRP,’,VBP,3,
’,VBP,ve,JJ,2,
ve,JJ,spent,VBD,1,
spent,VBD,the,DT,1,
the,DT,last,JJ,1,
last,JJ,few,JJ,1,
few,JJ,days,NNS,3,
days,NNS,following,VBG,1,
following,VBG,the,DT,1,
the,DT,High,NNP,1,
High,NNP,Road,NNP,1,
Road,NNP,south,NN,1,
south,NN,from,IN,1,
from,IN,Neverwinter,NNP,1,
,the,DT,and,CC,4,
and,CC,you,PRP,1,
you,PRP,’,VBP,1,
ve,JJ,just,RB,1,
just,RB,recently,RB,1,
recently,RB,veered,VBD,1,
veered,VBD,east,RB,1,
east,RB,along,IN,1,
along,IN,the,DT,3,
the,DT,Triboar,NNP,3,
Triboar,NNP,Trail,NNP,3,
Trail,NNP,You,PRP,1,
’,VBP,ve,RB,2,
ve,RB,encountered,VBN,1,
encountered,VBN,no,DT,1,
no,DT,trouble,NN,1,
trouble,NN,so,RB,1,
so,RB,far,RB,1,
far,RB,the,DT,1,
,the,DT,but,CC,1,
but,CC,this,DT,1,
this,DT,territory,NN,1,
territory,NN,can,MD,1,
can,MD,be,VB,1,
be,VB,dangerous,JJ,1,
dangerous,JJ,Bandits,NNS,1,
Bandits,NNS,and,CC,1,
and,CC,outlaws,NNS,1,
outlaws,NNS,have,VBP,1,
have,VBP,been,VBN,2,
been,VBN,known,VBN,1,
known,VBN,to,TO,1,
to,TO,lurk,VB,1,
lurk,VB,along,IN,1,
the,DT,trail,NN,2,
trail,NN,You,PRP,1,
ve,RB,been,VBN,1,
been,VBN,on,IN,1,
on,IN,the,DT,1,
Trail,NNP,for,IN,1,
for,IN,about,RB,1,
about,RB,half,PDT,1,
half,PDT,a,DT,1,
a,DT,day,NN,1,
day,NN,As,IN,1,
As,IN,you,PRP,1,
you,PRP,come,VBP,1,
come,VBP,around,IN,1,
around,IN,a,DT,1,
a,DT,bend,NN,1,
bend,NN,the,DT,1,
,the,DT,you,PRP,2,
you,PRP,spot,VBP,1,
spot,VBP,two,CD,1,
two,CD,dead,JJ,1,
dead,JJ,horses,NNS,1,
horses,NNS,sprawled,VBD,1,
sprawled,VBD,about,IN,1,
about,IN,fifty,JJ,1,
fifty,JJ,feet,NNS,1,
feet,NNS,ahead,RB,1,
you,PRP,the,DT,1,
,the,DT,blocking,VBG,1,
blocking,VBG,the,DT,1,
the,DT,path,NN,2,
path,NN,Each,DT,1,
Each,DT,has,VBZ,1,
has,VBZ,several,JJ,1,
several,JJ,black-feathered,JJ,1,
black-feathered,JJ,arrows,NNS,1,
arrows,NNS,sticking,VBG,1,
sticking,VBG,out,IN,1,
out,IN,of,IN,1,
of,IN,it,PRP,1,
it,PRP,The,DT,1,
The,DT,woods,NNS,1,
woods,NNS,press,NN,1,
press,NN,close,RB,1,
close,RB,to,TO,1,
trail,NN,here,RB,1,
here,RB,the,DT,1,
,the,DT,with,IN,1,
a,DT,steep,JJ,1,
steep,JJ,embankment,NN,1,
embankment,NN,and,CC,1,
and,CC,dense,JJ,1,
dense,JJ,thickets,NNS,1,
thickets,NNS,on,IN,1,
on,IN,either,DT,1,
either,DT,side,NN,1,
side,NN,The,DT,1,
The,DT,saddlebags,NNS,1,
saddlebags,NNS,have,VBP,1,
been,VBN,looted,VBN,1,
looted,VBN,Nearby,NNP,1,
Nearby,NNP,lies,VBZ,1,
lies,VBZ,an,DT,1,
an,DT,empty,JJ,1,
empty,JJ,leather,NN,1,
leather,NN,map,NN,1,
map,NN,case,NN,1,
case,NN,Fewer,JJR,1,
Fewer,JJR,than,IN,1,
than,IN,twenty,NN,1,
twenty,NN,goblins,NNS,1,
goblins,NNS,currently,RB,1,
currently,RB,dwell,VBP,1,
dwell,VBP,in,IN,1,
in,IN,the,DT,4,
the,DT,lair,NN,1,
lair,NN,Their,PRP$,1,
Their,PRP$,leader,NN,1,
leader,NN,is,VBZ,1,
is,VBZ,a,DT,3,
a,DT,bugbear,NN,2,
bugbear,NN,named,VBN,2,
named,VBN,Klarg,NNP,2,
Klarg,NNP,He,PRP,1,
He,PRP,answers,VBZ,1,
answers,VBZ,to,TO,1,
to,TO,King,NNP,3,
King,NNP,Grol,NNP,3,
Grol,NNP,the,DT,2,
,the,DT,chief,NN,1,
chief,NN,of,IN,2,
the,DT,Cragmaw,NNP,3,
Cragmaw,NNP,tribe,NN,3,
tribe,NN,the,DT,1,
,the,DT,who,WP,2,
who,WP,dwells,VBZ,1,
dwells,VBZ,in,IN,1,
in,IN,Cragmaw,NNP,1,
Cragmaw,NNP,Castle,NNP,3,
Castle,NNP,(,(,1,
(,(,The,DT,1,
The,DT,goblins,NNS,1,
goblins,NNS,can,MD,1,
can,MD,provide,VB,2,
provide,VB,basic,JJ,1,
basic,JJ,directions,NNS,1,
directions,NNS,to,TO,1,
to,TO,Cragmaw,NNP,1,
Castle,NNP,It,PRP,1,
It,PRP,’,VBZ,1,
’,VBZ,s,JJ,1,
s,JJ,about,IN,1,
about,IN,twenty,NN,1,
twenty,NN,miles,NNS,1,
miles,NNS,northeast,RB,1,
northeast,RB,of,IN,1,
Cragmaw,NNP,hideout,NN,1,
hideout,NN,the,DT,1,
,the,DT,in,IN,1,
in,IN,Neverwinter,NNP,2,
Neverwinter,NNP,Wood,NNP,1,
Wood,NNP,),),1,
),),Klarg,NNP,1,
Klarg,NNP,received,VBD,1,
received,VBD,a,DT,1,
a,DT,messenger,NN,2,
messenger,NN,goblin,NN,1,
goblin,NN,from,IN,1,
from,IN,King,VBG,1,
King,VBG,Grol,NNP,1,
Grol,NNP,a,DT,1,
a,DT,few,JJ,1,
days,NNS,ago,RB,2,
ago,RB,The,DT,1,
The,DT,messenger,NN,1,
messenger,NN,told,VBD,1,
told,VBD,him,PRP,1,
him,PRP,that,IN,1,
that,IN,someone,NN,1,
someone,NN,named,VBD,1,
named,VBD,the,DT,1,
the,DT,Black,NNP,1,
Black,NNP,Spider,NNP,1,
Spider,NNP,was,VBD,1,
was,VBD,paying,VBG,1,
paying,VBG,the,DT,1,
the,DT,Cragmaws,NNP,2,
Cragmaws,NNP,to,TO,2,
to,TO,watch,VB,1,
watch,VB,out,RP,1,
out,RP,for,IN,1,
the,DT,dwarf,NN,2,
dwarf,NN,Gundren,NNP,2,
Rockseeker,NNP,the,DT,1,
,the,DT,capture,NN,1,
capture,NN,him,PRP,1,
him,PRP,the,DT,1,
and,CC,send,VBP,1,
send,VBP,him,PRP,1,
him,PRP,and,CC,1,
and,CC,anything,NN,1,
anything,NN,he,PRP,1,
he,PRP,was,VBD,1,
was,VBD,carrying,VBG,1,
carrying,VBG,back,RB,1,
back,RB,to,TO,2,
Grol,NNP,Klarg,NNP,1,
Klarg,NNP,followed,VBD,1,
followed,VBD,his,PRP$,1,
his,PRP$,orders,NNS,1,
orders,NNS,Gundren,NNP,1,
was,VBD,ambushed,VBN,1,
ambushed,VBN,and,CC,1,
and,CC,taken,VBN,1,
taken,VBN,along,RP,1,
along,RP,with,IN,1,
with,IN,his,PRP$,1,
his,PRP$,personal,JJ,1,
personal,JJ,effects,NNS,1,
effects,NNS,the,DT,1,
,the,DT,including,VBG,1,
including,VBG,a,DT,1,
a,DT,map,NN,1,
map,NN,The,DT,1,
The,DT,dwarf,NN,2,
dwarf,NN,and,CC,1,
his,PRP$,map,NN,1,
map,NN,were,VBD,1,
were,VBD,delivered,VBN,1,
delivered,VBN,to,TO,1,
,the,DT,as,IN,2,
as,IN,instructed,JJ,1,
instructed,JJ,The,DT,1,
dwarf,NN,’,NNP,1,
’,NNP,s,VBZ,1,
s,VBZ,human,JJ,1,
human,JJ,companion,NN,1,
companion,NN,is,VBZ,1,
is,VBZ,being,VBG,1,
being,VBG,held,VBN,1,
held,VBN,in,IN,1,
the,DT,``,``,1,
``,``,eating,JJ,1,
eating,JJ,cave,NN,1,
cave,NN,'','',1,
'','',The,DT,1,
The,DT,Cragmaw,NNP,2,
tribe,NN,of,IN,1,
of,IN,goblins,NNS,1,
goblins,NNS,has,VBZ,1,
has,VBZ,established,VBN,1,
established,VBN,a,DT,1,
a,DT,hideout,NN,1,
hideout,NN,from,IN,1,
from,IN,which,WDT,1,
which,WDT,it,PRP,1,
it,PRP,can,MD,1,
can,MD,easily,RB,1,
easily,RB,harass,VB,1,
harass,VB,and,CC,1,
and,CC,plunder,VB,1,
plunder,VB,traffic,NN,1,
traffic,NN,moving,VBG,1,
moving,VBG,along,IN,1,
Trail,NNP,or,CC,1,
or,CC,the,DT,1,
path,NN,to,TO,1,
to,TO,Phandalin,VB,1,
Phandalin,VB,The,DT,1,
tribe,NN,is,VBZ,1,
is,VBZ,so,RB,1,
so,RB,named,VBN,1,
named,VBN,because,IN,1,
because,IN,each,DT,1,
each,DT,member,NN,1,
member,NN,of,IN,2,
the,DT,tribe,NN,1,
tribe,NN,sharpens,VBZ,1,
sharpens,VBZ,its,PRP$,1,
its,PRP$,teeth,NNS,1,
teeth,NNS,so,IN,1,
so,IN,they,PRP,1,
they,PRP,appear,VBP,1,
appear,VBP,fierce,JJ,1,
fierce,JJ,and,CC,1,
and,CC,jagged,VBD,1,
jagged,VBD,The,DT,1,
The,DT,leader,NN,1,
leader,NN,of,IN,1,
Cragmaw,NNP,bandits,NNS,1,
bandits,NNS,lairing,VBG,1,
lairing,VBG,here,RB,1,
here,RB,is,VBZ,1,
Klarg,NNP,the,DT,1,
who,WP,has,VBZ,1,
has,VBZ,orders,NNS,1,
orders,NNS,from,IN,1,
from,IN,the,DT,4,
the,DT,chief,NN,1,
to,TO,plunder,VB,1,
plunder,VB,any,DT,1,
any,DT,poorly,RB,1,
poorly,RB,defended,VBN,1,
defended,VBN,caravans,NNS,1,
caravans,NNS,or,CC,1,
or,CC,travelers,NNS,1,
travelers,NNS,that,WDT,1,
that,WDT,come,VBP,1,
come,VBP,this,DT,1,
this,DT,way,NN,1,
way,NN,A,DT,1,
A,DT,few,JJ,1,
ago,RB,the,DT,1,
messenger,NN,from,IN,1,
from,IN,Cragmaw,NNP,1,
Castle,NNP,brought,VBD,1,
brought,VBD,new,JJ,1,
new,JJ,instructions,NNS,1,
instructions,NNS,:,:,1,
:,:,Waylay,VB,1,
Waylay,VB,the,DT,1,
Rockseeker,NNP,and,CC,1,
and,CC,anyone,NN,1,
anyone,NN,traveling,VBG,1,
traveling,VBG,with,IN,1,
with,IN,him,PRP,1,
him,PRP,The,DT,1,
The,DT,main,JJ,1,
main,JJ,passage,NN,1,
passage,NN,from,IN,1,
the,DT,cave,NN,1,
cave,NN,mouth,NN,1,
mouth,NN,climbs,VBZ,1,
climbs,VBZ,steeply,RB,1,
steeply,RB,upward,JJ,1,
upward,JJ,the,DT,1,
,the,DT,the,DT,4,
the,DT,stream,NN,3,
stream,NN,plunging,NN,1,
plunging,NN,and,CC,1,
and,CC,splashing,VBG,1,
splashing,VBG,down,RP,1,
down,RP,its,PRP$,1,
its,PRP$,west,JJ,1,
west,JJ,side,NN,1,
side,NN,In,IN,1,
the,DT,shadows,NNS,2,
shadows,NNS,the,DT,1,
a,DT,side,NN,1,
side,NN,passage,NN,1,
passage,NN,leads,VBZ,1,
leads,VBZ,west,JJS,1,
west,JJS,across,IN,1,
across,IN,the,DT,1,
the,DT,other,JJ,1,
other,JJ,side,NN,1,
side,NN,of,IN,1,
stream,NN,In,IN,1,
shadows,NNS,of,IN,1,
the,DT,ceiling,NN,1,
ceiling,NN,to,TO,1,
the,DT,north,NN,1,
north,NN,the,DT,1,
you,PRP,can,MD,1,
can,MD,just,RB,1,
just,RB,make,VB,1,
make,VB,out,RP,1,
out,RP,the,DT,1,
the,DT,dim,JJ,1,
dim,JJ,shape,NN,1,
shape,NN,of,IN,1,
of,IN,a,DT,4,
a,DT,rickety,NN,1,
rickety,NN,bridge,NN,2,
bridge,NN,of,IN,1,
of,IN,wood,NN,1,
wood,NN,and,CC,1,
and,CC,rope,NN,1,
rope,NN,crossing,NN,1,
crossing,NN,over,IN,1,
over,IN,the,DT,1,
the,DT,passage,NN,2,
passage,NN,ahead,RB,1,
you,PRP,Another,DT,1,
Another,DT,passage,NN,1,
passage,NN,intersects,VBZ,1,
intersects,VBZ,this,DT,1,
this,DT,one,CD,1,
one,CD,the,DT,1,
,the,DT,twenty,JJ,1,
twenty,JJ,feet,NNS,1,
feet,NNS,above,IN,2,
above,IN,the,DT,2,
the,DT,floor,NN,2,
floor,NN,The,DT,1,
The,DT,stream,NN,1,
stream,NN,passage,NN,1,
passage,NN,continues,VBZ,1,
continues,VBZ,up,RP,1,
up,RP,beyond,IN,1,
beyond,IN,another,DT,1,
another,DT,set,NN,1,
set,NN,of,IN,2,
of,IN,uneven,JJ,1,
uneven,JJ,steps,NNS,1,
steps,NNS,ahead,RB,1,
ahead,RB,the,DT,1,
,the,DT,bending,VBG,1,
bending,VBG,eastward,RB,1,
eastward,RB,as,IN,1,
as,IN,it,PRP,1,
it,PRP,goes,VBZ,1,
goes,VBZ,A,DT,1,
A,DT,waterfall,NN,1,
waterfall,NN,sounds,VBZ,1,
sounds,VBZ,out,RP,1,
out,RP,from,IN,1,
from,IN,a,DT,1,
a,DT,larger,JJR,1,
larger,JJR,cavern,JJ,1,
cavern,JJ,somewhere,RB,1,
somewhere,RB,ahead,RB,1,
you,PRP,A,DT,1,
A,DT,rickety,NN,1,
bridge,NN,spans,VBZ,1,
spans,VBZ,the,DT,1,
passage,NN,the,DT,1,
,the,DT,connecting,VBG,1,
connecting,VBG,two,CD,1,
two,CD,tunnels,NNS,1,
tunnels,NNS,that,WDT,1,
that,WDT,are,VBP,1,
are,VBP,20,CD,1,
20,CD,feet,NNS,1,
stream,NN,The,DT,1,
The,DT,passage,NN,1,
passage,NN,is,VBZ,1,
is,VBZ,suddenly,RB,1,
suddenly,RB,filled,VBN,1,
filled,VBN,with,IN,1,
a,DT,mighty,NN,1,
mighty,NN,roar,NN,1,
roar,NN,the,DT,1,
as,IN,a,DT,1,
a,DT,huge,JJ,1,
huge,JJ,surge,NN,1,
surge,NN,of,IN,1,
of,IN,rushing,VBG,1,
rushing,VBG,water,NN,1,
water,NN,pours,NNS,1,
pours,NNS,down,RP,1,
down,RP,from,IN,1,
from,IN,above,IN,1,
above,IN,This,DT,1,
This,DT,large,JJ,1,
large,JJ,cave,NN,2,
cave,NN,is,VBZ,1,
is,VBZ,divided,VBN,1,
divided,VBN,in,IN,1,
in,IN,half,NN,1,
half,NN,by,IN,1,
by,IN,a,DT,1,
a,DT,ten-foot-high,JJ,1,
ten-foot-high,JJ,escarpment,NN,1,
escarpment,NN,A,DT,1,
A,DT,steep,JJ,1,
steep,JJ,natural,JJ,1,
natural,JJ,staircase,NN,1,
staircase,NN,leads,VBZ,1,
leads,VBZ,from,IN,1,
the,DT,lower,JJR,1,
lower,JJR,portion,NN,1,
portion,NN,to,TO,1,
the,DT,upper,JJ,1,
upper,JJ,ledge,NN,1,
ledge,NN,The,DT,1,
The,DT,air,NN,1,
air,NN,is,VBZ,1,
is,VBZ,hazy,JJ,1,
hazy,JJ,with,IN,1,
with,IN,the,DT,2,
the,DT,smoke,NN,1,
smoke,NN,of,IN,1,
a,DT,cooking,NN,1,
cooking,NN,fire,NN,1,
fire,NN,the,DT,1,
and,CC,pungent,NN,1,
pungent,NN,from,IN,1,
the,DT,smell,NN,1,
smell,NN,of,IN,1,
of,IN,poorly,RB,1,
poorly,RB,cured,VBN,1,
cured,VBN,hides,NNS,1,
hides,NNS,and,CC,1,
and,CC,unwashed,JJ,1,
unwashed,JJ,goblins,NNS,1,
goblins,NNS,Yeemik,NN,1,
Yeemik,NN,wants,VBZ,1,
wants,VBZ,to,TO,2,
to,TO,oust,VB,1,
oust,VB,Klarg,NNP,1,
Klarg,NNP,and,CC,1,
and,CC,become,VB,1,
become,VB,the,DT,1,
the,DT,new,JJ,1,
new,JJ,boss,NN,1,
boss,NN,If,IN,1,
If,IN,the,DT,1,
the,DT,adventurers,NNS,1,
adventurers,NNS,agree,VBP,1,
agree,VBP,to,TO,1,
to,TO,parley,VB,1,
parley,VB,the,DT,1,
,the,DT,Yeemik,NNP,1,
Yeemik,NNP,tries,VBZ,1,
tries,VBZ,to,TO,1,
to,TO,convince,VB,1,
convince,VB,them,PRP,1,
them,PRP,to,TO,1,
to,TO,kill,VB,1,
kill,VB,Klarg,NNP,1,
Klarg,NNP,Sildar,NNP,1,
Hallwinter,NNP,is,VBZ,1,
a,DT,kindhearted,JJ,1,
kindhearted,JJ,human,JJ,1,
human,JJ,male,NN,1,
male,NN,of,IN,1,
of,IN,nearly,RB,1,
nearly,RB,fifty,JJ,1,
fifty,JJ,years,NNS,1,
years,NNS,who,WP,1,
who,WP,holds,VBZ,1,
holds,VBZ,a,DT,1,
a,DT,place,NN,1,
place,NN,of,IN,1,
of,IN,honor,NN,1,
honor,NN,in,IN,1,
the,DT,famous,JJ,1,
famous,JJ,griffon,JJ,1,
griffon,JJ,cavalry,NN,1,
cavalry,NN,of,IN,1,
the,DT,great,JJ,1,
great,JJ,city,NN,1,
of,IN,Waterdeep,NNP,1,
Waterdeep,NNP,He,PRP,1,
He,PRP,is,VBZ,1,
is,VBZ,an,DT,1,
an,DT,agent,NN,1,
agent,NN,of,IN,1,
the,DT,Lords,NNP,2,
Lords,NNP,’,NNP,2,
’,NNP,Alliance,NNP,2,
Alliance,NNP,the,DT,1,
a,DT,group,NN,1,
group,NN,of,IN,1,
of,IN,allied,JJ,1,
allied,JJ,political,JJ,1,
political,JJ,powers,NNS,1,
powers,NNS,concerned,VBN,1,
concerned,VBN,with,IN,1,
with,IN,mutual,JJ,1,
mutual,JJ,security,NN,1,
security,NN,and,CC,1,
and,CC,prosperity,NN,2,
prosperity,NN,Members,NNS,1,
Members,NNS,of,IN,1,
the,DT,order,NN,1,
order,NN,ensure,VB,1,
ensure,VB,the,DT,1,
the,DT,safety,NN,1,
safety,NN,of,IN,1,
of,IN,cities,NNS,1,
cities,NNS,and,CC,1,
and,CC,other,JJ,1,
other,JJ,settlements,NNS,1,
settlements,NNS,by,IN,1,
by,IN,proactively,RB,1,
proactively,RB,eliminating,VBG,1,
eliminating,VBG,threats,NNS,1,
threats,NNS,by,IN,1,
by,IN,any,DT,1,
any,DT,means,NNS,1,
means,NNS,the,DT,1,
,the,DT,while,IN,1,
while,IN,bringing,VBG,1,
bringing,VBG,honor,NN,1,
honor,NN,and,CC,1,
and,CC,glory,NN,1,
glory,NN,to,TO,1,
to,TO,their,PRP$,1,
their,PRP$,leaders,NNS,1,
leaders,NNS,and,CC,1,
and,CC,homelands,NNS,1,
homelands,NNS,Sildar,NNP,1,
Sildar,NNP,met,VBD,1,
met,VBD,Gundren,NNP,1,
Rockseeker,NNP,in,IN,1,
Neverwinter,NNP,and,CC,1,
and,CC,agreed,VBD,1,
agreed,VBD,to,TO,1,
to,TO,accompany,VB,1,
accompany,VB,him,PRP,1,
him,PRP,back,RB,1,
to,TO,Phandalin,NNP,1,
Phandalin,NNP,Sildar,NN,1,
Sildar,NN,wants,VBZ,1,
to,TO,investigate,VB,1,
investigate,VB,the,DT,1,
the,DT,fate,NN,1,
fate,NN,of,IN,1,
of,IN,Iarno,NNP,1,
Iarno,NNP,Albrek,NNP,1,
Albrek,NNP,the,DT,1,
a,DT,human,JJ,1,
human,JJ,wizard,NN,1,
wizard,NN,and,CC,1,
and,CC,fellow,JJ,1,
fellow,JJ,member,NN,1,
Alliance,NNP,who,WP,1,
who,WP,disappeared,VBD,1,
disappeared,VBD,shortly,RB,1,
shortly,RB,after,IN,1,
after,IN,arriving,VBG,1,
arriving,VBG,in,IN,1,
Phandalin,NNP,Sildar,NNP,1,
Sildar,NNP,hopes,VBZ,1,
hopes,VBZ,to,TO,1,
to,TO,learn,VB,1,
learn,VB,what,WP,1,
what,WP,happened,VBD,1,
happened,VBD,to,TO,1,
to,TO,Iarno,NNP,1,
Iarno,NNP,the,DT,1,
,the,DT,assist,JJ,1,
assist,JJ,Gundren,NNP,1,
Gundren,NNP,in,IN,1,
in,IN,reopening,VBG,1,
reopening,VBG,the,DT,1,
the,DT,old,JJ,1,
old,JJ,mine,NN,1,
mine,NN,the,DT,1,
and,CC,help,VB,1,
help,VB,restore,VB,1,
restore,VB,Phandalin,NNP,1,
Phandalin,NNP,to,TO,1,
to,TO,a,DT,1,
a,DT,civilized,JJ,1,
civilized,JJ,center,NN,1,
center,NN,of,IN,1,
of,IN,wealth,NN,1,
wealth,NN,and,CC,1,
prosperity,NN,Sacks,NNS,1,
Sacks,NNS,and,CC,1,
and,CC,crates,NNS,2,
crates,NNS,of,IN,1,
of,IN,looted,JJ,1,
looted,JJ,provisions,NNS,1,
provisions,NNS,are,VBP,1,
are,VBP,piled,VBN,1,
piled,VBN,up,RP,1,
up,RP,in,IN,1,
the,DT,south,JJ,1,
south,JJ,end,NN,1,
end,NN,of,IN,1,
of,IN,this,DT,1,
this,DT,large,JJ,1,
cave,NN,To,TO,1,
To,TO,the,DT,1,
the,DT,west,NN,1,
west,NN,the,DT,1,
floor,NN,slopes,VBZ,1,
slopes,VBZ,toward,IN,1,
toward,IN,a,DT,1,
a,DT,narrow,JJ,1,
narrow,JJ,opening,NN,1,
opening,NN,that,WDT,1,
that,WDT,descends,VBZ,1,
descends,VBZ,into,IN,1,
into,IN,darkness,NN,1,
darkness,NN,A,DT,1,
A,DT,larger,JJR,1,
larger,JJR,opening,JJ,1,
opening,JJ,leads,NNS,1,
leads,NNS,north,RB,1,
north,RB,down,RP,1,
down,RP,a,DT,1,
a,DT,set,NN,1,
of,IN,natural,JJ,1,
natural,JJ,stone,NN,1,
stone,NN,steps,NNS,1,
steps,NNS,the,DT,1,
the,DT,roar,NN,1,
roar,NN,of,IN,1,
of,IN,falling,VBG,1,
falling,VBG,water,NN,1,
water,NN,echoing,VBG,1,
echoing,VBG,from,IN,1,
from,IN,beyond,IN,1,
beyond,IN,In,IN,1,
the,DT,middle,NN,1,
middle,NN,of,IN,1,
the,DT,cavern,NN,1,
cavern,NN,the,DT,1,
the,DT,coals,NNS,1,
coals,NNS,of,IN,1,
a,DT,large,JJ,1,
large,JJ,fire,NN,1,
fire,NN,smolder,NN,1,
smolder,NN,The,DT,1,
The,DT,piles,NNS,1,
piles,NNS,of,IN,1,
of,IN,sacks,NNS,1,
sacks,NNS,and,CC,1,
crates,NNS,can,MD,1,
provide,VB,half,PDT,1,
half,PDT,cover,NN,1,
cover,NN,to,TO,1,
to,TO,any,DT,1,
any,DT,creature,NN,1,
creature,NN,fighting,NN,1,
fighting,NN,or,CC,1,
or,CC,hiding,NN,1,
hiding,NN,behind,IN,1,
behind,IN,them,PRP,1,
them,PRP,Most,JJS,1,
Most,JJS,are,VBP,1,
are,VBP,marked,VBN,1,
marked,VBN,with,IN,1,
the,DT,image,NN,1,
image,NN,of,IN,1,
a,DT,blue,JJ,1,
blue,JJ,lion—the,JJ,1,
lion—the,JJ,symbol,NN,1,
symbol,NN,of,IN,1,
the,DT,Lionshield,NNP,1,
Lionshield,NNP,Coster,NNP,1,
Coster,NNP,the,DT,1,
a,DT,merchant,NN,1,
merchant,NN,company,NN,1,
company,NN,with,IN,1,
a,DT,warehouse,NN,1,
warehouse,NN,and,CC,1,
and,CC,trading,NN,1,
